.wrapper {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    .content {
      width: 60%;
      padding: 1.5em;
      border-radius: 10px;
      color: #6d6d6d;
      line-height: 23px;
      box-shadow: 4px 4px 12px 0 rgba(148, 86, 200, 0.09);
      margin-bottom: 1em;

      span.readMore {
        color: rgba(44, 44, 250, 0.842);
        cursor: pointer;
      }
    }

    .image {
      box-shadow: 4px 4px 12px 0 rgba(148, 86, 200, 0.09);
      border-radius: 10px;
      padding: 1em;
      margin-bottom: 1em;

      img {
        height: 90px;
        object-fit: contain;
      }
    }

    .user {
      margin-bottom: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;

      .name {
        font-weight: 500;
        margin-bottom: 0.5em;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .wrapper {
    header {
      text-align: center;
      div {
        text-align: center;
        font-size: 1.1rem;
      }
    }

    .card {
      margin-top: -1em;
      .content {
        width: 100% !important;
      }
    }
  }
}
