@import "../../utils/variables.scss";

.wrapper {
  padding-top: 8em;
  z-index: 0;

  .titleAlt {
    text-align: center;
    width: 100%;
    margin-bottom: 5em;
  }

  .hPadding {
    padding: 0 100px;
  }

  .graphic {
    position: absolute;
    z-index: -2;
  }

  .contentText {
    p {
      color: #919191;
      margin-block: 1em;
      width: 100%;
      line-height: 25px;
    }
  }

  .sectionHeader {
    font-weight: 600;
    text-align: center;
    span {
      color: $themePurple;
    }
  }

  .infographic {
    display: flex;
    justify-content: center;
    margin-block: 3em;

    img {
      width: 680px;
    }
  }

  .contentWithImg {
    display: flex;
    align-items: flex-start;

    .contentText {
      padding-right: 15em;
    }

    .infographic {
      margin: 0;
      padding-top: 4em;
    }
  }

  .contentWithImg.alt {
    padding-top: 1em;
    .infographic {
      order: 1;

      img {
        height: auto;
      }
    }

    .contentText {
      order: 2;
      padding-left: 15em;
      padding-right: 0;
    }
  }

  .hero {
    .contentText {
      margin-block: 4em;
      p {
        line-height: 28px;
      }
    }
  }

  .banner {
    width: 100%;
    box-shadow: -15px 9px 54px #00000017;

    position: relative;
    z-index: 1;

    overflow-y: hidden;
    overflow-x: hidden;

    .slide {
      padding: 4em 2em 1em 2em;
      position: relative;
      width: 100%;
    }

    .graphic.right {
      right: 0;
      bottom: -10px;

      img {
        width: 300px;
      }

      z-index: 0;
    }

    .graphic.top {
      left: 50px;
      top: -160px;

      img {
        width: 290px;
        transform: rotate(180deg);
      }
    }

    .text {
      width: 40ch;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 2em;
      margin-block: 1em;
    }

    .footer {
      display: flex;
      justify-content: center;
      margin-top: auto;

      span:first-child {
        display: inline-block;
        background-color: $themePurple;
        width: 25px;
        border-radius: 20px;
        height: 15px;
        box-shadow: -1px 1px 4px #00000029;
        margin-right: 0.4em;
      }

      span:nth-child(2),
      span:nth-child(3) {
        display: inline-block;
        margin-right: 0.4em;
        background: #f6f6f6 0% 0% no-repeat padding-box;
        box-shadow: -1px 1px 3px #00000029;
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
    }
  }

  .banner.nonSlider {
    padding: 4em;
    width: 100%;

    .text {
      width: calc(min(55ch, 100%));
      line-height: 1.5em;
      font-size: 1.2rem;
    }
  }

  .howSection {
    margin-bottom: 5em;

    .sectionHeader {
      text-align: center;
    }

    .graphic2 {
      img {
        width: 650px;
      }
    }

    .graphic3 {
      img {
        width: 350px;
      }
    }
  }

  .columnContents {
    width: 100%;
    overflow-x: hidden;
    margin-bottom: 0em;

    .sectionHeader {
      margin-bottom: 1em;
      text-align: left;
    }

    .row2 {
      margin-block: 4em;
    }

    .row {
      display: flex;
      justify-content: flex-end;
      padding-right: 100px;
      min-height: 450px;
      position: relative;

      z-index: 1;

      .image {
        position: absolute;
        left: 00px;
        top: 100px;

        z-index: -1;

        overflow-x: hidden;

        img {
          width: 400px;
        }
      }

      .content {
        width: 95%;
        max-width: 60ch;
      }
    }
  }

  .columnContents.alt {
    .row {
      display: flex;
      justify-content: flex-start;
      padding-left: 100px;
    }

    .image {
      position: absolute;
      left: unset;
      right: -15px;
    }
  }

  .whoSection {
    margin-top: 50px;
    margin-bottom: 50px;

    .sectionHeader {
      text-align: center;
      margin-bottom: 2em;
    }

    .banner {
      margin-bottom: 4em;
      .graphic.right {
        top: 0px;
      }
    }
  }

  .preFooter {
    width: 100%;

    background: url("../../assets/images/PAGE3/banner_bg.svg");
    background-position: center;
    background-size: cover;

    .main {
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;

      div {
        margin-block: 0.2em;
      }

      .mainText {
        font-size: 1.3rem;
        letter-spacing: 0.4px;
      }

      .subtext {
        letter-spacing: 0.05px;
      }

      button {
        margin-block: 1em;
        background-color: white;
        color: $themePurple;
        font-weight: 600;
        width: 120px;
        height: 35px;
        border-radius: 5px;
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .columnContents {
    min-height: 450px;
    .row {
      .image {
        img {
          width: 400px !important;
        }
      }
    }
  }
}

@media screen and (max-width: 1450px) {
  .wrapper {
    .contentWithImg {
      flex-direction: column;

      .contentText {
        padding-right: 0 !important;
        padding-left: 0 !important;
        order: 2 !important;
      }

      .infographic {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding-top: 4em;
        margin-bottom: 3em;

        img {
          height: auto !important;
        }
      }
    }

    .banner {
      .graphic.right {
        img {
          width: 200px !important;
        }
      }

      .text {
        width: 30ch;
        line-height: 40px;
      }
    }

    .columnContents {
      .row {
        flex-direction: column;
        align-items: center;
        padding-right: 0 !important;
        min-height: unset;
        height: fit-content;

        .image {
          position: static !important;
          margin-top: 1em;
          order: 1 !important;
        }

        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-block: 1em;

          .title {
            text-align: center;
          }

          .contentText {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 940px) {
  .wrapper {
    .howSection {
      margin-bottom: 8em;
    }

    .columnContents.alt {
      .row {
        padding-left: 0 !important;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .wrapper {
    .hPadding {
      padding-inline: 50px;
    }

    .banner {
      padding: 1em;

      .graphic.top {
        display: none;
      }
      .graphic.right {
        img {
          width: 135px !important;
          opacity: 0.4;
        }
      }

      .text {
        width: 100%;
        line-height: 40px;
        margin-bottom: 3em;
        font-size: 1.2rem;
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .wrapper {
    .hPadding {
      padding-inline: 20px;
    }

    .infographic {
      img {
        width: 100% !important;
      }
    }

    .banner.nonSlider {
      padding: 2em;
    }
  }
}
