.
./Rise-_NA-_T4_Q4.png
./Rise_AP_PA_T5_A4c.png
./Rise_AP_SA_T-I---Q5.png
./Rise_AP_AR_T-III---A8a.png
./Rise_AP_PA_T1_A6c.png
./Rise_AP_AR_TIV-A7c.png
./Rise_AP_SA_T-I---Q10.png
./Rise_AP_AR_T-II---A1c.png
./Rise_AP_AR_T-II---A6a.png
./Rise_AP_AR_T-I---Q5.png
./Rise_AP_SA_T-IV---Q4.png
./Rise_AP_SA_T-II---A5a.png
./Rise_AP_PA_T2_Q15.png
./Rise_AP_PA_T3_Q8b.png
./Rise_AP_PA_T1_A6d.png
./Rise_AP_PA_T6_A6c.png
./Rise_AP_PA_T5_A2d.png
./Rise_AP_PA_T5_A7b.png
./Rise_AP_SA_T-II---A4d.png
./Rise_AP_SA_T-III---Q7.png
./Rise_AP_AR_T-II---A8a.png
./Rise_AP_PA_T5_A6b.png
./Rise_AP_AR_T-I---A3d.png
./Rise_AP_PA_T3_Q5c.png
./Rise_AP_AR_TII--A3d.png
./Rise_AP_AR_TV-Q8.png
./Rise_AP_AR_T-I---A2b.png
./Rise_AP_PA_T6_A2b.png
./Rise_AP_SA_T-IV---Q6.png
./Rise_AP_PA_T5_Q7.png
./Rise-_MR-_Q4.png
./Rise-_MR-_Q6.png
./Rise-_MR-_T_Q1.png
./Rise_AP_AR_T-III---A4c.png
./Rise-_MR-_Q8.png
./Rise_AP_PA_T1_A7d.png
./Rise_AP_AR_TIV-A1c.png
./Rise_AP_SA_T-II---A7a.png
./Rise_AP_PA_T5_A8b.png
./Rise_AP_PA_T3_Q2a.png
./Rise_AP_AR_T-II---A4d.png
./Rise-_MR-_Q5.png
./Rise_AP_SA_T-II---Q8.png
./Rise_AP_SA_T-II---A9b.png
./Rise_AP_AR_T-I---A3b.png
./Rise_AP_SA_T-III---Q5.png
./Rise_AP_PA_T6_Q1.png
./Rise_AP_AR_T-III---Q6.png
./Rise_AP_AR_T-I---A1d.png
./Rise_AP_SA_T-II---A3c.png
./Rise_AP_AR_T-III---A2c.png
./Rise_AP_SA_T-II---A9c.png
./Rise_AP_AR_T-II---A6c.png
./Rise_AP_AR_T-IV---A6a.png
./Rise_AP_PA_T6_A7b.png
./Rise_AP_PA_T1_A7a.png
./Rise_AP_PA_T6_A5c.png
./Rise_AP_AR_T-I---A5a.png
./Rise_AP_AR_T-II---A5a.png
./Rise_AP_PA_T3_Q4c.png
./Rise_AP_PA_T3_Q1c.png
./Rise_AP_PA_T1_A8c.png
./Rise_AP_SA_T-II---A3a.png
./Rise_AP_AR_T-II---A5d.png
./Rise_AP_AR_T-I---A4a.png
./Rise_AP_AR_T-III---A5b.png
./Rise-_NA-_T4_Q6.png
./Rise_AP_AR_TIV-Q2.png
./Rise_AP_SA_T-II---A10a.png
./Rise_AP_SA_T-II---A1c.png
./Rise_AP_AR_T-II---A7a.png
./Rise_AP_PA_T5_A3b.png
./Rise_AP_PA_T6_Q4.png
./Rise_AP_PA_T6_A4b.png
./Rise_AP_AR_T-II---A6b.png
./Rise_AP_SA_T-I---Q8.png
./Rise_AP_PA_T5_A1c.png
./Rise_AP_AR_T-II---A2a.png
./Rise-_MR-_T_Q4.png
./Rise_AP_PA_T5_A4d.png
./Rise_AP_PA_T3_Q3b.png
./Rise_AP_PA_T1_A1b.png
./Rise_AP_PA_T3_Q3a.png
./Rise_AP_PA_T1_A5d.png
./Rise_AP_AR_T-I---A7c.png
./Rise_AP_AR_TIV-A2b.png
./Rise_AP_SA_T-II---A3d.png
./Rise_AP_AR_T-III---A3d.png
./Rise_AP_AR_TV-Q5.png
./Rise_AP_PA_T2_Q7.png
./Rise_AP_AR_TII--Q3.png
./Rise_AP_AR_T-III---Q3.png
./Rise_AP_SA_T-II---A4b.png
./Rise_AP_AR_TIV-A8c.png
./Rise-_MR-_Q9.png
./Rise_AP_SA_T-III---Q1.png
./Rise_AP_AR_T-II---A4b.png
./Rise_AP_AR_TV-Q2.png
./Rise_AP_AR_TV-Q3.png
./Rise-_MR-_Q7.png
./Rise_AP_SA_T-II---A9d.png
./Rise_AP_PA_T6_A2d.png
./Rise_AP_PA_T1_A5c.png
./Rise_AP_PA_T1_Q4.png
./Rise_AP_PA_T6_A8a.png
./Rise_AP_SA_T-II---Q10.png
./Rise_AP_AR_T-I---A4c.png
./Rise-_NA-_T4_Q5.png
./Rise_AP_SA_T-II---A6a.png
./Rise_AP_SA_T-II---Q4.png
./Rise_AP_PA_T1_A3c.png
./Rise_AP_SA_T-III---Q9.png
./Rise_AP_PA_T3_Q7c.png
./Rise_AP_AR_TIV-Q8.png
./Rise_AP_PA_T5_A8d.png
./Rise_AP_AR_TIV-A5b.png
./Rise_AP_AR_T-III---A7a.png
./Rise_AP_PA_T5_A6d.png
./Rise_AP_AR_T-I---A4b.png
./Rise_AP_SA_T-II---A10c.png
./Rise_AP_AR_T-I---A6a.png
./Rise_AP_AR_T-I---A1b.png
./Rise_AP_AR_T-III---A2d.png
./Rise_AP_PA_T1_A2c.png
./Rise-_MR-_Q2.png
./Rise_AP_PA_T3_Q6a.png
./Rise_AP_SA_T-II---A9a.png
./Rise_AP_SA_T-II---A4a.png
./Rise_AP_AR_T-I---Q7.png
./Rise_AP_AR_T-II---A2c.png
./Rise_AP_PA_T2_Q2.png
./Rise_AP_PA_T5_A7d.png
./Rise_AP_PA_T6_A8d.png
./Rise_AP_PA_T1_A3a.png
./Rise_AP_SA_T-II---A8c.png
./Rise_AP_AR_TIV-A3d.png
./Rise_AP_SA_T-III---Q8.png
./Rise_AP_PA_T4_Q6.png
./Rise_AP_SA_T-II---A10b.png
./Rise_AP_PA_T6_Q3.png
./Rise-_MR-_T_Q9.png
./Rise_AP_SA_T-II---A6b.png
./Rise_AP_PA_T3_Q5a.png
./Rise_AP_AR_TIV-A7a.png
./Rise_AP_AR_TIV-A2c.png
./Rise_AP_PA_T5_A5b.png
./Rise_AP_SA_T-IV---Q1.png
./Rise_AP_PA_T2_Q4.png
./Rise_AP_AR_T-III---A3c.png
./Rise_AP_AR_TIV-A4c.png
./Rise_AP_PA_T5_A4a.png
./Rise_AP_PA_T1_A1d.png
./Rise_AP_SA_T-II---Q1.png
./Rise_AP_AR_T-II---Q2.png
./Rise_AP_PA_T1_A7c.png
./Rise_AP_SA_T-IV---Q.png
./Rise_AP_AR_T-I---A6c.png
./Rise_AP_SA_T-II---A3b.png
./Rise_AP_PA_T3_Q4b.png
./Rise_AP_PA_T1_A1c.png
./Rise_AP_SA_T-IV---Q3.png
./Rise_AP_AR_T-II---A1a.png
./Rise_AP_AR_T-I---A3a.png
./Rise_AP_SA_T-III---Q4.png
./Rise_AP_AR_TV-Q1.png
./Rise_AP_AR_T-II---A1b.png
./Rise_AP_PA_T6_A4a.png
./Rise_AP_PA_T6_A7d.png
./Rise_AP_AR_T-II---A4a.png
./Rise_AP_PA_T1_A8b.png
./Rise_AP_PA_T2_Q1.png
./Rise_AP_SA_T-II---A2d.png
./Rise_AP_PA_T6_Q7.png
./rise_images.txt
./Rise_AP_PA_T4_Q5.png
./Rise_AP_SA_T-II---A8a.png
./Rise_AP_AR_T-II---A7d.png
./Rise_AP_AR_T-III---A1c.png
./Rise_AP_PA_T1_Q5.png
./Rise_AP_AR_T-II---A2b.png
./Rise_AP_AR_T-I---A5d.png
./Rise_AP_AR_T-III---A4d.png
./Rise_AP_AR_T-II---A4c.png
./Rise_AP_PA_T6_A6a.png
./Rise_AP_PA_T2_Q8.png
./Rise_AP_PA_T2_Q9.png
./Rise-_MR-_T_Q5.png
./Rise_AP_SA_T-II---A7b.png
./Rise_AP_AR_TIV-A3c.png
./Rise_AP_PA_T5_A3a.png
./Rise_AP_PA_T1_A8a.png
./Rise_AP_AR_T-II---A2d.png
./Rise_AP_PA_T1_A8d.png
./Rise_AP_SA_T-II---A2b.png
./Rise_AP_AR_T-I---A2d.png
./Rise_AP_SA_T-II---Q5.png
./Rise_AP_PA_T3_Q8c.png
./Rise_AP_AR_TIV-A3b.png
./Rise_AP_SA_T-II---A6d.png
./Rise_AP_PA_T5_A2b.png
./Rise_AP_SA_T-III---Q3.png
./Rise-_MR-_T_Q2.png
./Rise_AP_AR_TV-Q4.png
./Rise_AP_PA_T1_A6b.png
./Rise_AP_PA_T6_Q8.png
./Rise_AP_PA_T5_A7c.png
./Rise_AP_SA_T-I---Q3.png
./Rise_AP_PA_T5_A1b.png
./Rise_AP_SA_T-II---A6c.png
./Rise-_MR-_T_Q10.png
./Rise_AP_SA_T-II---A1a.png
./Rise_AP_AR_T-II---A6d.png
./Rise_AP_AR_T-I---Q6.png
./Rise_AP_PA_T3_Q2c.png
./Rise_AP_AR_TIV-Q3.png
./Rise_AP_SA_T-IV---Q7.png
./Rise_AP_AR_TIV-A1b.png
./Rise_AP_SA_T-IV---Q9.png
./Rise_AP_PA_T2_Q3.png
./Rise_AP_AR_T-III---Q8.png
./Rise_AP_AR_T-III---A8d.png
./Rise_AP_AR_T-I---A6b.png
./Rise_AP_PA_T1_Q8.png
./Rise-_MR-_T_Q3.png
./Rise_AP_AR_T-IV---Q6.png
./Rise_AP_AR_TV-Q6.png
./Rise_AP_PA_T1_A4c.png
./Rise_AP_PA_T2_Q10.png
./Rise_AP_PA_T2_Q6.png
./Rise_AP_PA_T3_Q2b.png
./Rise_AP_PA_T6_A6b.png
./Rise_AP_AR_TIV-A8b.png
./Rise_AP_PA_T4_Q7.png
./Rise-_NA-_T4_Q2.png
./Rise_AP_AR_T-II---Q8.png
./Rise_AP_PA_T5_A1a.png
./Rise_AP_PA_T1_Q2.png
./Rise_AP_AR_TV-Q7.png
./Rise_AP_SA_T-II---A5c.png
./Rise-_MR-_Q11.png
./Rise_AP_SA_T-II---A8b.png
./Rise_AP_PA_T6_A7a.png
./Rise_AP_PA_T5_A5c.png
./Rise_AP_PA_T2_Q13.png
./Rise_AP_AR_TII--A3a.png
./Rise_AP_AR_TIV-Q7.png
./Rise_AP_AR_T-III---Q2.png
./Rise_AP_AR_T-III---A7b.png
./Rise_AP_SA_T-I---Q6.png
./Rise_AP_PA_T1_Q7.png
./Rise_AP_SA_T-II---Q7.png
./Rise_AP_PA_T3_Q5b.png
./Rise_AP_SA_T-II---Q3.png
./Rise_AP_AR_TIV-A5d.png
./Rise_AP_PA_T5_A8c.png
./Rise_AP_AR_T-III---A6c.png
./Rise_AP_AR_TIV-A2d.png
./Rise_AP_AR_TIV-A7b.png
./Rise_AP_AR_T-II---A5b.png
./Rise_AP_PA_T3_Q7b.png
./Rise_AP_SA_T-II---A1d.png
./Rise_AP_SA_T-III---Q6.png
./Rise_AP_PA_T5_Q6.png
./Rise_AP_AR_T-III---A3a.png
./Rise_AP_AR_T-III---A6b.png
./Rise_AP_PA_T2_Q14.png
./Rise_AP_AR_T-II---Q1.png
./Rise_AP_AR_TIII--Q1.png
./Rise_AP_AR_TIV-Q1.png
./Rise_AP_AR_T-I---A8d.png
./Rise_AP_AR_T-I---A8a.png
./Rise_AP_SA_T-II---A4c.png
./Rise_AP_PA_T4_Q2.png
./Rise_AP_PA_T1_A2a.png
./Rise_AP_SA_T-I---Q4.png
./Rise_AP_AR_T-I---A3c.png
./Rise_AP_PA_T5_A7a.png
./Rise_AP_AR_T-II---A7b.png
./Rise_AP_AR_TIV-A5c.png
./Rise_AP_PA_T1_A3b.png
./Rise_AP_AR_T-I---A1a.png
./Rise_AP_PA_T6_A3a.png
./Rise_AP_PA_T6_A4c.png
./Rise_AP_AR_T-III---A5d.png
./Rise_AP_AR_T-I---A7a.png
./Rise_AP_PA_T6_A2c.png
./Rise_AP_PA_T3_Q4a.png
./Rise_AP_PA_T1_A4d.png
./Rise_AP_AR_T-III---A2b.png
./Rise_AP_AR_TIV-A8d.png
./Rise_AP_AR_TIV-A7d.png
./Rise_AP_AR_T-I---Q2.png
./Rise-_MR-_Q12.png
./Rise_AP_PA_T6_A1a.png
./Rise_AP_PA_T5_Q5.png
./Rise_AP_PA_T6_A8b.png
./Rise_AP_AR_T-I---A7d.png
./Rise_AP_AR_TIV-Q5.png
./Rise_AP_AR_T-I---A5c.png
./Rise_AP_SA_T-I---Q9.png
./Rise_AP_PA_T4_Q1.png
./Rise_AP_SA_T-I---Q7.png
./Rise_AP_PA_T6_A8c.png
./Rise_AP_AR_TIV-A1a.png
./Rise_AP_SA_T-II---A10d.png
./Rise_AP_AR_TIV-A4d.png
./Rise-_MR-_T_Q8.png
./Rise_AP_PA_T5_A8a.png
./Rise_AP_AR_TII--A3b.png
./Rise_AP_AR_T-III---A7c.png
./Rise_AP_PA_T6_A1d.png
./Rise_AP_AR_T-III---A5c.png
./Rise_AP_PA_T6_A3b.png
./Rise_AP_PA_T1_Q3.png
./Rise_AP_SA_T-II---Q6.png
./Rise_AP_AR_T-II---A8c.png
./Rise_AP_PA_T4_Q3.png
./Rise_AP_PA_T6_A5b.png
./Rise_AP_AR_T-III---A4b.png
./Rise_AP_AR_T-III---Q4.png
./Rise_AP_PA_T5_A4b.png
./Rise_AP_AR_T-IV---A6c.png
./Rise_AP_PA_T5_A2c.png
./Rise_AP_SA_T-II---A5d.png
./Rise_AP_AR_TIV-A4b.png
./Rise_AP_AR_T-I---A8c.png
./Rise_AP_PA_T5_A6c.png
./Rise_AP_AR_T-I---A2a.png
./Rise_AP_PA_T2_Q11.png
./Rise_AP_SA_T-II---Q9.png
./Rise_AP_PA_T6_A5d.png
./Rise_AP_AR_T-I---A1c.png
./Rise_AP_PA_T1_A4a.png
./Rise_AP_PA_T5_Q3.png
./Rise_AP_PA_T1_A5b.png
./Rise_AP_PA_T6_A3d.png
./Rise_AP_PA_T3_Q8a.png
./Rise_AP_AR_T-I---Q3.png
./Rise_AP_AR_T-II---Q7.png
./Rise_AP_AR_T-III---A1b.png
./Rise_AP_PA_T1_A7b.png
./Rise-_MR-_T_Q6.png
./Rise_AP_PA_T5_A3c.png
./Rise_AP_SA_T-II---A8d.png
./Rise_AP_AR_TIV-A8a.png
./Rise_AP_AR_T-III---Q5.png
./Rise_AP_PA_T4_Q8.png
./Rise_AP_AR_TIV-A5a.png
./Rise_AP_AR_T-II---A8d.png
./Rise_AP_AR_TIV-A1d.png
./Rise_AP_PA_T6_A4d.png
./Rise_AP_AR_T-I---A7b.png
./Rise_AP_AR_T-II---Q6.png
./Rise_AP_PA_T6_Q5.png
./Rise_AP_SA_T-I---Q1.png
./Rise_AP_PA_T6_Q2.png
./Rise_AP_PA_T5_A1d.png
./Rise_AP_PA_T6_A1c.png
./Rise_AP_SA_T-II---A7c.png
./Rise_AP_AR_T-III---Q7.png
./Rise_AP_AR_T-III---A4a.png
./Rise_AP_AR_TIV-A2a.png
./Rise_AP_AR_T-III---A2a.png
./Rise_AP_PA_T6_A1b.png
./Rise_AP_PA_T2_Q5.png
./Rise-_MR-_Q3.png
./Rise_AP_PA_T3_Q6b.png
./Rise_AP_SA_T-IV---Q10.png
./Rise_AP_AR_T-IV---A6d.png
./Rise_AP_SA_T-III---Q2.png
./Rise_AP_PA_T3_Q1b.png
./Rise_AP_PA_T3_Q3c.png
./Rise_AP_AR_T-I---A8b.png
./Rise_AP_SA_T-III---Q10.png
./Rise_AP_PA_T5_Q4.png
./Rise_AP_PA_T1_Q1.png
./Rise_AP_SA_T-IV---Q5.png
./Rise_AP_AR_T-I---A6d.png
./Rise_AP_AR_T-II---Q5.png
./Rise_AP_AR_TI--Q4.png
./Rise_AP_SA_T-I---Q2.png
./Rise_AP_AR_T-III---A1d.png
./Rise_AP_PA_T5_A5d.png
./Rise_AP_PA_T1_A5a.png
./Rise_AP_AR_T-IV---A6b.png
./Rise_AP_AR_T-II---A1d.png
./Rise_AP_PA_T6_A6d.png
./Rise_AP_SA_T-II---A2a.png
./Rise_AP_PA_T1_A4b.png
./Rise_AP_AR_T-II---A7c.png
./Rise_AP_SA_T-II---Q2.png
./Rise_AP_PA_T1_A2b.png
./Rise_AP_PA_T6_Q6.png
./Rise_AP_PA_T6_A3c.png
./Rise_AP_PA_T3_Q7a.png
./Rise-_MR-_Q1.png
./Rise_AP_AR_T-III---A1a.png
./Rise_AP_AR_T-II---Q4.png
./Rise_AP_PA_T6_A5a.png
./Rise_AP_PA_T6_A2a.png
./Rise_AP_AR_T-III---A5a.png
./Rise_AP_PA_T5_Q8.png
./Rise-_NA-_T4_Q1.png
./Rise_AP_SA_T-II---A2c.png
./Rise_AP_AR_TIV-A4a.png
./Rise_AP_PA_T4_Q4.png
./Rise_AP_SA_T-IV---Q8.png
./Rise_AP_SA_T-II---A5b.png
./Rise_AP_PA_T1_A3d.png
./Rise_AP_PA_T5_A6a.png
./Rise_AP_PA_T5_A3d.png
./Rise_AP_AR_T-III---A8c.png
./Rise_AP_PA_T6_A7c.png
./Rise_AP_PA_T5_Q2.png
./Rise_AP_AR_T-I---A4d.png
./Rise_AP_SA_T-IV---Q2.png
./Rise_AP_PA_T1_A6a.png
./Rise_AP_PA_T2_Q12.png
./Rise_AP_PA_T5_A5a.png
./Rise_AP_SA_T-II---A7d.png
./Rise_AP_AR_T-III---A3b.png
./Rise_AP_SA_T-II---A1b.png
./Rise-_NA-_T4_Q3.png
./Rise_AP_PA_T5_A2a.png
./Rise_AP_AR_TIV-Q4.png
./Rise_AP_AR_T-I---A5b.png
./Rise_AP_AR_T-I---A2c.png
./Rise_AP_AR_T-III---A6d.png
./Rise_AP_AR_T-III---A6a.png
./Rise_AP_AR_TI--Q8.png
./Rise-_MR-_Q10.png
./Rise_AP_AR_TI--Q1.png
./Rise_AP_PA_T1_A1a.png
./Rise_AP_AR_TII--A3c.png
./Rise_AP_PA_T3_Q1a.png
./Rise_AP_AR_TIV-A3a.png
./Rise_AP_PA_T1_A2d.png
./Rise-_MR-_T_Q7.png
./Rise_AP_PA_T1_Q6.png
./Rise_AP_PA_T3_Q6c.png
./Rise_AP_AR_T-III---A8b.png
./Rise_AP_AR_T-II---A5c.png
./Rise_AP_AR_T-II---A8b.png
./Rise_AP_AR_T-III---A7d.png
./Rise_AP_PA_T5_Q1.png
