@import "~utils/variables";

.wrapper {
    padding-top: $navbarHeight;
    background-color: #fcfcfc;

    .hero {
        display: flex;
        padding-top: 5em;

        $textWidth: 60%;

        .absoluteGraphic {
            position: absolute;
            left: -12em;
            top: 10em;

            z-index: -1;

            img {
                width: 300px;
            }
        }

        .text {
            width: $textWidth;
            padding-top: 2em;
            position: relative;
            z-index: 3;

            .header {
                font-size: 3rem;
                margin-bottom: 0.5em;
                font-weight: 500;
            }

            .subheader {
                margin-bottom: 1em;
                font-size: 1.5rem;
            }

            .para {
                color: #646464;
                max-width: 40ch;
                margin-bottom: 2em;
                line-height: 23px;
            }
        }

        .image {
            width: calc(100% - #{$textWidth});
            padding-top: 5em;
            img {
                width: 30em;
            }
        }
    }

    .whySection {
        padding-top: 5em;
        padding-bottom: 5em;

        $infoWidth: 40%;

        display: flex;

        .info {
            width: $infoWidth;
            padding-top: 3em;

            header {
                font-size: 2rem;
                margin-bottom: 0.5em;
                font-weight: 500;
            }

            div {
                margin-block: 1em;
                font-size: 1.2rem;
            }

            p {
                color: #646464;
                margin-bottom: 1em;
                line-height: 22px;
            }
        }

        .cards {
            width: calc(100% - #{$infoWidth});
            padding-left: 5em;

            article {
                display: flex;
                align-items: center;

                width: 100%;
                height: 5em;
                padding: 1em;
                padding-right: 2em;
                border-radius: 10px;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
                margin-right: 2.5em;
                margin-bottom: 2.5em;
                background-color: white;

                .image {
                    width: 50px;
                    img {
                        width: 100%;
                    }
                }

                .title {
                    padding-left: 1em;
                    font-weight: 500;
                }

                .body {
                    color: rgba(0, 0, 0, 0.67);
                    line-height: 22px;
                }
            }

            article:nth-child(2n) {
                margin-left: 2.2em;
            }

            //   article#card_5,
            //   article#card_2 {
            //     position: relative;
            //     top: $displacementMargin;
            //   }

            //   article#card_3,
            //   article#card_6 {
            //     position: relative;
            //     top: calc(#{$displacementMargin - 4em});
            //   }
        }
    }

    .trainers {
        width: 100%;

        header {
            padding-top: 5em;
            margin-bottom: 2em;
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
        }

        .searchBar {
            margin-bottom: 2em;
            form {
                div {
                    height: 35px;
                    display: flex;
                    align-items: center;
                    max-width: 450px;
                    border: 1px solid #b0b0b0;
                    border-radius: 5px;

                    input {
                        height: 100%;
                        width: 100%;

                        border: none;
                        padding-left: 10px;
                        border-radius: 5px;
                    }

                    &::placeholder {
                        color: #b0b0b0;
                    }
                }
            }
        }

        section {
            display: flex;
            margin-bottom: 4em;
            width: 100%;

            justify-content: space-between;

            article {
                width: 15em;
                height: 22em;
                transition: all 0.4s;
                border-radius: 5px;

                margin-right: 1em;
                margin-bottom: 4em;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                }

                .nonActive {
                    display: block;
                    height: 100%;

                    .image {
                        width: 100%;
                        height: 100%;
                    }

                    .name {
                        margin-top: 0.2em;
                        font-weight: 500;
                    }
                }

                @keyframes anim {
                    from {
                        opacity: 0;
                    }
                    to {
                        opactiy: 1;
                    }
                }

                .activePart {
                    display: none;
                    height: 100%;

                    animation: anim 0.4s;

                    .image {
                        min-width: 35%;

                        img {
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                        }
                    }

                    .info {
                        padding-left: 2em;
                        padding-top: 2em;
                        padding-right: 1em;

                        cursor: pointer;

                        .name {
                            margin-bottom: 0.3em;
                            font-weight: 500;
                        }

                        .designation {
                            margin-bottom: 0.5em;
                        }
                        p {
                            color: rgba(1, 1, 1, 0.5);
                            line-height: 25px;
                            overflow-y: auto;
                        }
                    }
                }
            }

            article.active {
                width: 35em;
                box-shadow: 1px 2px 10px rgba(1, 1, 1, 0.2);

                .activePart {
                    display: flex;
                }

                .nonActive {
                    display: none;
                }
            }
        }
    }

    .whoSection {
        position: relative;
        padding-top: 2em;

        .absolute {
            position: absolute;
            left: 20%;
            top: 10em;
            z-index: 0;

            img {
                width: 800px;
            }
        }

        header {
            font-size: 2rem;
            text-align: center;
            font-weight: 500;
            margin-bottom: 5em;
        }

        .para {
            width: 100%;
            margin-bottom: 15em;
            display: flex;
            justify-content: center;

            p {
                color: rgba(0, 0, 0, 0.67);
                max-width: 80ch;
                text-align: center;
            }
        }

        .cards {
            section {
                display: flex;
                justify-content: center;
                margin-bottom: 13em;

                &:last-child {
                    margin-bottom: 7em;
                }

                article {
                    z-index: 1;
                    width: 29em;
                    height: 23em;
                    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
                    margin-right: 8em;
                    background-color: white;
                    padding: 1.5em;
                    border-radius: 10px;

                    div.top {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 1.5em;

                        span.image {
                            span.line {
                                height: 2px;
                                background-color: rgba(1, 1, 1, 0.1);
                                display: block;
                                margin-top: 0.3em;
                            }

                            display: flex;
                            justify-content: flex-end;
                            img {
                                width: 180px;
                                position: relative;
                            }
                        }

                        img {
                            height: auto !important;
                        }

                        span.index {
                            font-size: 4rem;
                            font-weight: 500;
                            color: $themePurple;
                            opacity: 0.2;
                            margin-top: -1em;
                            margin-left: -0.1em;
                        }
                    }
                }

                .title {
                    max-width: 22ch;
                    font-weight: 500;
                    margin-bottom: 1em;
                }

                .points {
                    color: rgba(0, 0, 0, 0.67);

                    div {
                        display: flex;

                        span {
                            display: inline-block;
                            background-color: rgba(148, 86, 200, 0.5);
                            margin-top: 5px;
                            min-width: 10px;
                            min-height: 10px;
                            max-width: 10px;
                            max-height: 10px;
                            border-radius: 50%;
                            margin-right: 0.5em;
                        }
                        margin-bottom: 0.5em;
                    }
                }

                #who_card_1 {
                    img {
                        width: 180px;
                        margin-top: -9em;
                    }
                }
                #who_card_2 {
                    img {
                        width: 200px;
                        margin-top: -7em;
                    }
                }
                #who_card_3 {
                    img {
                        width: 130px;
                        margin-top: -10em;
                    }
                }
                #who_card_4 {
                    img {
                        width: 190px;
                        margin-top: -8em;
                    }
                }
                #who_card_5 {
                    img {
                        width: 200px;
                        margin-top: -10em;
                    }
                }
                #who_card_6 {
                    img {
                        width: 210px;
                        margin-top: -10em;
                    }
                }

                #who_card_5 {
                    margin-top: 5em;
                }

                #who_card_2,
                #who_card_4,
                #who_card_6 {
                    margin-right: 0;
                }
            }
        }

        .button {
            text-align: center;
            width: 100%;
        }
    }

    // .getInTouch {
    //   margin-top: 5em;
    // }

    .banner {
        // header {
        //   font-size: 1.4rem;
        //   font-weight: 500;
        //   margin-bottom: 0.7em;
        //   text-align: center;
        // }

        // div:first-child {
        //   margin-bottom: 2em;
        //   text-align: center;
        // }

        // div:last-child {
        //   text-align: center;
        //   margin-top: 2em;

        //   button {
        //     border: 1px solid white;
        //     color: white;
        //     border-radius: 5px;
        //     background-color: transparent;
        //     width: 20em;
        //     height: 40px;

        //     &:hover {
        //       background-color: white;
        //       color: $themePurple;
        //     }
        //   }
        // }
    }

    .testimonials {
        padding-top: 5em;
        padding-bottom: 0em;
        background-color: #fcfcfc;

        header {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 2em;
        }
    }
}

@media screen and (max-width: 1450px) {
    .wrapper {
        .whySection {
            flex-direction: column;
            padding-top: 5em;
            padding-bottom: 0em;

            .info {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                header {
                    text-align: center;
                }

                p {
                    max-width: 60ch;
                    text-align: center;
                }

                margin-bottom: 4em;
            }

            .cards {
                width: 100%;
                padding-left: 0;
                justify-content: space-around;

                article {
                    top: 0 !important;
                    margin-inline: 0 !important;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .wrapper {
        .hero {
            .image {
                img {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .wrapper {
        .whoSection {
            .absolute {
                img {
                    width: 500px;
                }
            }
            .cards {
                section {
                    article {
                        margin-right: 2em;
                    }
                }
            }
        }

        .trainers {
            section {
                flex-direction: column;
                align-items: center;

                width: 100%;

                article {
                    min-width: 0 !important;
                    margin-right: 0;

                    width: 100% !important;
                    height: auto;

                    .activePart {
                        flex-direction: column;
                        padding-bottom: 1em;

                        .image {
                            min-width: 0 !important;
                            width: 100%;

                            img {
                                width: 100%;
                                max-height: 30em;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .wrapper {
        .hero {
            flex-direction: column;

            .absoluteGraphic {
                display: none;
                left: -6em;
                top: 0;
                img {
                    width: 200px;
                }
            }

            .text {
                text-align: center;
                order: 2;
                width: 100%;

                .header {
                    font-size: 2rem;
                    margin-bottom: 0.4em;
                }

                .subheader {
                    margin-bottom: 1em;
                    font-size: 1.3rem;
                }

                .para {
                    width: 100%;
                    max-width: unset;
                }

                .button {
                    display: flex;
                    justify-content: center;
                }
            }
            .image {
                order: 1;
                padding-top: 1em;
                display: flex;
                justify-content: center;
                width: 100%;
                margin-bottom: 2em;

                img {
                    width: calc(min(100%, 450px));
                }
            }
        }

        .whoSection {
            .absolute {
                display: none;
            }
            .cards {
                section {
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 0 !important;

                    article {
                        margin-bottom: 10em;
                        margin-right: 0;

                        width: calc(min(100%, 29em));
                        height: auto;
                    }
                    #who_card_4 {
                        margin-bottom: 5em;
                    }
                }
            }
        }

        .info {
            padding-top: 1em !important;
        }
    }
}

@media screen and (max-width: 530px) {
    .wrapper {
        .whySection {
            .info {
                .subheader {
                    text-align: center;
                }
            }
            .cards {
                article {
                    margin-right: 0;
                }
            }
        }
        .whoSection {
            .cards {
                section {
                    article {
                        div.top {
                            span.image {
                                img {
                                    width: 150px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
