@import "../../utils/variables.scss";

.wrapper {
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-top: calc(#{$navbarHeight - 60px}) !important;

  .selectField {
    margin-bottom: 2em;
  }

  .mainCard {
    display: flex;
    padding: 20px;
    padding-bottom: 40px;
    width: 100%;
    background-color: white;
    box-shadow: 0 1.5px 39px 0 rgba(0, 0, 0, 0.16);
    border-radius: 20px;
    margin: 80px 0;

    .left {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 160px;

      img {
        width: 100%;
      }
    }

    input[type="tel"] {
      width: 100%;
      border-radius: 10px;
      height: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
      border: none;
      padding-left: 15px;
      margin-bottom: 1em;
    }

    .right {
      width: 50%;
      padding-top: 10px;
      padding-right: 2em;
      padding-left: 50px;

      .logo {
        display: flex;
        flex-direction: column;
        align-items: center;

        .image {
          margin-bottom: 10px;
          img {
            width: 130px;
          }
        }

        .title {
          font-size: 22px;
          font-weight: 500;
        }
      }

      .error {
        width: 100%;
        color: red;
        font-size: 13px;
      }
      .deptError {
        text-align: center;
        margin-top: -40px !important;
        margin-bottom: 30px;
      }
      .usernameError {
        margin-top: -20px !important;
        margin-bottom: 10px;
        text-align: left;
      }

      .selectors {
        margin: 30px 0 50px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;

        .selectorPair {
          display: flex;

          margin-bottom: 1px;

          &:last-child {
            .selector:last-child {
              margin-right: 0;
            }
          }
        }

        .selector {
          min-width: 100px;
          height: 120px;
          border-radius: 10px;
          box-shadow: 0 1.5px 3px 0 rgba(148, 86, 200, 0.18);
          margin-right: 20px;
          margin-bottom: 20px;
          padding: 5px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;

          .image {
            img {
              width: 35px;
            }
          }

          .name {
            margin-top: auto;
            margin-top: 15px;
            color: $themePurple;
            text-align: center;
          }
          .checkbox {
            width: 50px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;

            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }

      form {
        * {
          user-select: none;
        }

        .errors {
          margin-top: -10px;
          color: red;
          font-size: 13px;
          margin-bottom: 15px;
          padding-left: 4px;
        }

        .row {
          position: relative;

          display: flex;
          width: 100%;
          justify-content: space-between;

          .firstName {
            margin-right: 10px;
          }

          .textField {
            margin-bottom: 20px;
            width: 100%;

            input {
              width: 100%;
              border-radius: 10px;
              height: 50px;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
              border: none;
              padding-left: 15px;
            }
          }

          svg {
            position: absolute;
            right: 15px;
            top: 15px;
            width: 17px;
            color: $themePurple;
            cursor: pointer;
          }
        }

        .checkboxContainer {
          margin: 20px 0;
        }

        .btnContainer {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          padding-left: 10px;

          div {
            color: #575757;
            font-size: 14px;
            margin-right: 20px;

            span {
              border-bottom: 1px solid #575757;
              color: $themePurple;
              font-weight: 500;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .wrapper {
    .mainCard {
      .left {
        width: 50%;
        img {
          width: 490px;
        }
      }
      .right {
        width: 50%;
        padding-right: 1em;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .wrapper {
    .mainCard {
      flex-direction: column;

      .left,
      .right {
        width: 100%;
      }

      .left {
        padding-top: 50px;
      }

      .right {
        padding-top: 50px;
        width: 100% !important;
        padding-inline: 3em;
        max-width: unset;

        .selectors {
          width: 100%;

          .selector {
            margin-right: 25px;
            margin-bottom: 25px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    padding: 0;

    .mainCard {
      padding: 1em;
      padding-bottom: 3sem;

      .left {
        img {
          width: 100%;
        }
      }
      .right {
        padding-inline: 1em;

        .selectors {
          flex-direction: column;
          align-items: center;

          .selectorPair {
            .selector {
              min-width: 105px;
            }

            .selector:last-child {
              margin-right: 0;
            }
          }
        }

        form {
          .row {
            flex-direction: column;
          }
        }
      }
    }
  }
}
